{
  "name": "couponator",
  "version": "1.8.0",
  "homepage": ".",
  "private": true,
  "proxy": "https://localhost:3001",
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "aws-sdk": "^2.691.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "contrast": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.23.3",
    "html2canvas": "1.0.0-rc.1",
    "material-ui-color-picker": "^3.5.0",
    "memorystore": "^1.6.2",
    "node-fetch": "^2.6.1",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.1.0",
    "react-ga": "^3.1.2",
    "react-scripts": "^3.4.1",
    "sanitize-html": "^1.26.0",
    "shallow-equal": "^1.2.1",
    "shortid": "^2.2.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "REACT_APP_ENVIRONMENT=production react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon --ignore src/ --max-http-header-size=65536 ./server/server.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "build:rc": "REACT_APP_ENVIRONMENT=rc react-scripts build",
    "dockerbuild": "[[ -z \"${TAG}\" ]] && (echo 'No tag was provided. Exiting...' && exit 0) || docker build -t couponator:${TAG} . && docker save -o ~/Downloads/couponator-${TAG}.tar couponator:${TAG}"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^5.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.3.0"
  }
}
